{
  "version": 2,
  "builds": [
    { "src": "*.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/majeed1", "dest": "/majeed1.js" },
    { "src": "/tufique", "dest": "/tufique.js" },
    { "src": "/tufaill", "dest": "/tufaill.js" },
    { "src": "/ssg", "dest": "/ssg.js" },
    { "src": "/sohail", "dest": "/sohail.js" },
    { "src": "/ayan", "dest": "/ayan.js" },
    { "src": "/salman", "dest": "/salman.js" },
    { "src": "/hanif", "dest": "/hanif.js" }
  ]
}
